REACT_API_URL_BACKEND="http://localhost:8017"

VITE_API_KEY = "AIzaSyAXZ8P-cgk072Qb9lC0kCaYskXpsw4wMK0"
VITE_AUTH_DOMAIN = "nodejs-db-a09d6.firebaseapp.com"
VITE_PROJECT_ID = "nodejs-db-a09d6"
VITE_STORAGE_BUCKET = "nodejs-db-a09d6.appspot.com"
VITE_MESSAGING_SENDER_ID = "1061355823576"
VITE_APP_ID = "1:1061355823576:web:0c8fa4ae499cc7243c52ad"
VITE_MEASUREMENT_ID = "G-96PYQ12CRF"